### 데이터 전처리
- 데이터를 가지고 분석, 기계학습 하기 전에 데이터를 가공하는 작업
- 컬럼이나 인덱스 이름을 변경
- 행과 열의 순서를 변경
- 데이터 정렬
- 데이터 검색
- 행, 열 추가
- 행, 열 삭제
- 두 개 이상의 데이터 프레임 병합
- 등등...

In [1]:
import numpy as np
import pandas as pd

In [2]:
#데이터를 읽어온다.
df1 = pd.read_csv('data/grade.csv', encoding='euc-kr')
df1

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

### inplace
- 제공되는 전처리 관련 함수들은 inplace 매개변수를 제공하는 것들이 있다.
- inplace가 없는 함수들은 원본을 수정하거나 원본을 유지한 채 작업이 반영된 새로운 것을 생성해 반환한다.
- inplace를 제공할 경우  True를 넣어주면 원본이 변경되고 False를 넣어주면 원본은 유지하고 작업이 반영된 새로운 것을 생성해 반환한다.
- (inplace가 있는지 꼭 확인해야 함.)

### 행, 열 순서 변경

In [3]:
df1

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [5]:
# 순서 변경함수 3가지.

# 열 순서 변경 - 지정된 컬럼 데이터를 지정된 순서로 가져온다. 
# 원본은 유지하고 순서가 변경된 데이터 프레임을 새롭게 생성해서 반환한다.

a1 = ['과학', '수학', '영어', '국어','성별', '학년', '이름']
df2 = df1.reindex(columns=a1)
display(df1)
display(df2)

# 원본 유지하는 지 확인하기 위해 꼭 2개 다 display해볼 것.

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

     과학    수학    영어   국어  성별  학년  이름
0  64.0  88.0   NaN   98  남자   1  철수
1  72.0  62.0  90.0   88  여자   2  영희
2   NaN   NaN  70.0   92  남자   1  민수
3  70.0  31.0  60.0   63  여자   3  수현
4  88.0   NaN  50.0  120  남자   4  호영

In [6]:
# 일부만 작성하면 일부만 추출하는 효과를 얻을 수 있다.
# reindex의 의미는 재정렬의 의미를 가지고 있지만 일부 추출도 가능하다.

df3 = df1.reindex(columns = ['국어', '영어', '수학'])
df3

    국어    영어    수학
0   98   NaN  88.0
1   88  90.0  62.0
2   92  70.0   NaN
3   63  60.0  31.0
4  120  50.0   NaN

In [9]:
# 없는 이름을 지정해서 가져온다.
# 없는 이름의 칼럼이 추가되고 모두  결측치로 채워진다.

df4 = df1.reindex(columns=['국어', '영어', '한국사'])
df4

    국어    영어  한국사
0   98   NaN  NaN
1   88  90.0  NaN
2   92  70.0  NaN
3   63  60.0  NaN
4  120  50.0  NaN

In [11]:
# 셀 변경

a1 = [4,1,3,0,2]
df2 = df1.reindex(index=a1)
display(df1)
display(df2)

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

   이름  학년  성별   국어    영어    수학    과학
4  호영   4  남자  120  50.0   NaN  88.0
1  영희   2  여자   88  90.0  62.0  72.0
3  수현   3  여자   63  60.0  31.0  70.0
0  철수   1  남자   98   NaN  88.0  64.0
2  민수   1  남자   92  70.0   NaN   NaN

In [13]:
#일부만 지정

df3 = df1.reindex(index=[3,0,1])
df3

   이름  학년  성별  국어    영어    수학    과학
3  수현   3  여자  63  60.0  31.0  70.0
0  철수   1  남자  98   NaN  88.0  64.0
1  영희   2  여자  88  90.0  62.0  72.0

In [14]:
# 존재하지 않는 것들을 설정

df4 = df1.reindex(index=[3,0,10])
df4

     이름   학년   성별    국어    영어    수학    과학
3    수현  3.0   여자  63.0  60.0  31.0  70.0
0    철수  1.0   남자  98.0   NaN  88.0  64.0
10  NaN  NaN  NaN   NaN   NaN   NaN   NaN

In [15]:
# 열 순서 변경
# 일부만 가져오는 용도로 사용하지만 모든 것들을 다 작성하면 재정렬의 효과를 얻을 수 있다.

a1 = ['과학', '수학', '영어', '국어', '성별', '학년', '이름']
df2 = df1[a1]
df2

# 다른 부분이 있는지 확인만 잘하면 됨.

     과학    수학    영어   국어  성별  학년  이름
0  64.0  88.0   NaN   98  남자   1  철수
1  72.0  62.0  90.0   88  여자   2  영희
2   NaN   NaN  70.0   92  남자   1  민수
3  70.0  31.0  60.0   63  여자   3  수현
4  88.0   NaN  50.0  120  남자   4  호영

In [16]:
# 일부만 추출

df3 = df1[['국어', '영어', '수학']]
df3

    국어    영어    수학
0   98   NaN  88.0
1   88  90.0  62.0
2   92  70.0   NaN
3   63  60.0  31.0
4  120  50.0   NaN

In [17]:
# 존재하지 않는 컬럼 이름

df4 = df1[['영어', '수학','한국사']]
df4

KeyError: "['한국사'] not in index"

In [24]:
# 행 정렬

df2 = df1.loc[[4, 0, 1, 3, 2]]
df2

   이름  학년  성별   국어    영어    수학    과학
4  호영   4  남자  120  50.0   NaN  88.0
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
3  수현   3  여자   63  60.0  31.0  70.0
2  민수   1  남자   92  70.0   NaN   NaN

In [25]:
# 행 발췌

df3 = df1.iloc[[0, 3, 2]]
df3

   이름  학년  성별  국어    영어    수학    과학
0  철수   1  남자  98   NaN  88.0  64.0
3  수현   3  여자  63  60.0  31.0  70.0
2  민수   1  남자  92  70.0   NaN   NaN

In [26]:
# 없는 인덱스

df4 = df1.loc[[0,1,10]]
df4

#있는 것만 쓰면 오류 안남.

KeyError: "Passing list-likes to .loc or [] with any missing labels is no longer supported. The following labels were missing: Int64Index([10], dtype='int64'). See https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike"

In [31]:
# 컬럼 순서를 정렬한다.
	# 이름	학년	성별	국어	영어	수학	과학
a1 = ['과학', '국어', '수학', '영어', '이름', '성별', '학년']
df2 = df1.filter(a1)
df2

     과학   국어    수학    영어  이름  성별  학년
0  64.0   98  88.0   NaN  철수  남자   1
1  72.0   88  62.0  90.0  영희  여자   2
2   NaN   92   NaN  70.0  민수  남자   1
3  70.0   63  31.0  60.0  수현  여자   3
4  88.0  120   NaN  50.0  호영  남자   4

In [32]:
# 일부만 가져온다.
df3 = df1.filter(['국어', '영어', '수학'])
df3

    국어    영어    수학
0   98   NaN  88.0
1   88  90.0  62.0
2   92  70.0   NaN
3   63  60.0  31.0
4  120  50.0   NaN

In [33]:
# 없는 이름
# filter는 없는 이름을 넣어주면 무시한다.

df4 = df1.filter(['국어', '영어', '한국사'])
df4

#없는 이름 컬럼은 그냥 무시됨. 필터 예 - 코인오락기동전

    국어    영어
0   98   NaN
1   88  90.0
2   92  70.0
3   63  60.0
4  120  50.0

In [36]:
# 행 정렬
# axis : 하나의 함수를 통해 행과 열에 대한 작업을 하는 함수인 경우 작업의 기준을 설정하기 위해 axis라는 매개변수를 제공한다.
# 0이면 행이 기준, 1이면 열이 기준.

# 함수를 보게 되면 inplace, axis(axis가 없다면 행, 컬럼 하나만 작업가능 or 컬럼별 따로 되어있거나) 있는지 확인해볼 것.
# () => [shift] + [tab]

df2 = df1.filter([4,1,3,0,2], axis = 0)
df2

   이름  학년  성별   국어    영어    수학    과학
4  호영   4  남자  120  50.0   NaN  88.0
1  영희   2  여자   88  90.0  62.0  72.0
3  수현   3  여자   63  60.0  31.0  70.0
0  철수   1  남자   98   NaN  88.0  64.0
2  민수   1  남자   92  70.0   NaN   NaN

In [40]:
# 행 추출
df3 = df1.filter([3,0,1], axis=0)
df3

   이름  학년  성별  국어    영어    수학    과학
3  수현   3  여자  63  60.0  31.0  70.0
0  철수   1  남자  98   NaN  88.0  64.0
1  영희   2  여자  88  90.0  62.0  72.0

In [42]:
# 없는 인덱스를 지정한다.
# 없으면 추가 reindex, 없으면 무시 axis.

df4 = df1.filter([0, 1, 10], axis=0)
df4

   이름  학년  성별  국어    영어    수학    과학
0  철수   1  남자  98   NaN  88.0  64.0
1  영희   2  여자  88  90.0  62.0  72.0

### 칼럼이나 인덱스의 이름을 변경

In [43]:
df1 = pd.read_csv('data/grade.csv', encoding = 'euc-kr')
df1

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [44]:
# 전체 변경
# 반드시 컬럼의 수나 로우의 수 만큼 지정해야 한다.

df1.columns = ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7']
df1.index = ['v1', 'v2', 'v3', 'v4', 'v5']
df1

    c1  c2  c3   c4    c5    c6    c7
v1  철수   1  남자   98   NaN  88.0  64.0
v2  영희   2  여자   88  90.0  62.0  72.0
v3  민수   1  남자   92  70.0   NaN   NaN
v4  수현   3  여자   63  60.0  31.0  70.0
v5  호영   4  남자  120  50.0   NaN  88.0

In [45]:
df1 = pd.read_csv('data/grade.csv', encoding='euc-kr')
df1

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [50]:
# 컬럼 일부만 변경한다.
# 딕셔너리에 원래의 컬럼 이름으로 변경할 컬럼의 이름을 값으로 넣어준다.

map1 = {
    '국어' : 'Kor',
    '영어' : 'Eng'
}

# inplace에  True를 넣어주면 원본이 변경된다.
# 판다스에서 대부분의 경우 비슷한 방식을 사용. 데이터를 관리할 이름을 원래 컬럼, 관리할 값을 새로운 컬럼으로 지정.

df2 = df1.rename(columns = map1, inplace = True)
display(df1)
display(df2)

   이름  학년  성별  Kor   Eng    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

None

In [51]:
# 인덱스를 변경한다.
map1 = {
    0 : '학생1',
    3 : '학생4'
}

df1.rename(index=map1, inplace=True)
df1

     이름  학년  성별  Kor   Eng    수학    과학
학생1  철수   1  남자   98   NaN  88.0  64.0
1    영희   2  여자   88  90.0  62.0  72.0
2    민수   1  남자   92  70.0   NaN   NaN
학생4  수현   3  여자   63  60.0  31.0  70.0
4    호영   4  남자  120  50.0   NaN  88.0

### 데이터 정렬

In [52]:
df1 = pd.read_csv('data/grade.csv', encoding='euc-kr')
df1

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [53]:
# 특정 컬럼을 기준으로 오름차순 정렬(무언가 변경해야할 때 반드시 inplace 여부 확인)

df1.sort_values('국어', inplace=True)
df1

   이름  학년  성별   국어    영어    수학    과학
3  수현   3  여자   63  60.0  31.0  70.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
0  철수   1  남자   98   NaN  88.0  64.0
4  호영   4  남자  120  50.0   NaN  88.0

In [57]:
# 특정 컬럼을 기준으로 내림차순 정렬(무언가 변경해야할 때 반드시 inplace 여부 확인)
# NaN 무한히 작은 값으로 정의. 통계에서는 제외. 

df1.sort_values('영어', ascending=False, inplace=True)
df1

   이름  학년  성별   국어    영어    수학    과학
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0
0  철수   1  남자   98   NaN  88.0  64.0

In [61]:
df1 = pd.read_csv('data/grade.csv', encoding='euc-kr')
df1.sort_values(['학년', '국어'], inplace=True)
df1

# 정렬의 기준이 되는 컬럼을 여러 개를 설정하면 첫번째 컬럼을 기준으로 전체를 정렬하고
# 첫번째 컬럼 값이 똑같은 것들끼리 묶어 그 안에서 두번째 기준으로 정렬한다.

#기본적으로 오름차순, 학년이 똑같은 경우에 타고타고 정렬.

   이름  학년  성별   국어    영어    수학    과학
2  민수   1  남자   92  70.0   NaN   NaN
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [65]:
# 인덱스를 기준으로 한 정렬
df1 = pd.read_csv('data/grade.csv', encoding='euc-kr')
df1 = df1.loc[[4, 1, 2, 0, 3]]
df1

   이름  학년  성별   국어    영어    수학    과학
4  호영   4  남자  120  50.0   NaN  88.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
0  철수   1  남자   98   NaN  88.0  64.0
3  수현   3  여자   63  60.0  31.0  70.0

In [66]:
# 인덱스를 기준으로 오름 차순 정렬

df1.sort_index(inplace = True)
df1

# 행 자체를 바꾼다는 얘기

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [69]:
# 인덱스를 기준으로 내림 차순 정렬
df1.sort_index(inplace=True, ascending=False)
df1

   이름  학년  성별   국어    영어    수학    과학
4  호영   4  남자  120  50.0   NaN  88.0
3  수현   3  여자   63  60.0  31.0  70.0
2  민수   1  남자   92  70.0   NaN   NaN
1  영희   2  여자   88  90.0  62.0  72.0
0  철수   1  남자   98   NaN  88.0  64.0

### 조건에 해당하는 데이터를 검색해온다.

In [77]:
# 데이터 프레임도 True나 False로 구성된 요소를 넣어주면 True에 해당하는 행들만 가져올 수 있다.
df1 = pd.read_csv('data/grade.csv', encoding='euc-kr')
df1

#원래는 데이터 프레임[] 방식으로 접근을 하면 컬럼을 선택하는 것이지만 True, False로 구성된 것을 넣어주면
# True로 해당하는 행만 가져온다.
df1[[True, False, True, False, True]]

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
2  민수   1  남자   92  70.0   NaN   NaN
4  호영   4  남자  120  50.0   NaN  88.0

In [78]:
df2 = df1[df1['국어']>90] # 3g 내 각각 연산 후 True에 해당하는 것만 골라서 나옴.
df2

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
2  민수   1  남자   92  70.0   NaN   NaN
4  호영   4  남자  120  50.0   NaN  88.0

In [82]:
# ****검색(and)****
# ***국어 점수가 90점 보다 큰, 수학점수가 80보다 큰 학생 정보를 가져온다. ****
df2 = df1.query('국어 > 90')
df2

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
2  민수   1  남자   92  70.0   NaN   NaN
4  호영   4  남자  120  50.0   NaN  88.0

In [83]:
# 성별이 남자인 학생들
# 식 안에 따옴표가 없는 문자열은 컬럼이름으로 인식하고 따옴표가 있는 것은 문자열 값으로 인식한다.

df2 = df1.query('성별 == "남자"')
df2

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
2  민수   1  남자   92  70.0   NaN   NaN
4  호영   4  남자  120  50.0   NaN  88.0

In [85]:
# ****검색(and)****
# ***국어 점수가 90점 보다 큰, 수학점수가 80보다 큰 학생 정보를 가져온다. ****
df2 = df1.query('국어 > 90 and 수학 > 80')
df2

   이름  학년  성별  국어  영어    수학    과학
0  철수   1  남자  98 NaN  88.0  64.0

In [87]:
# or 
df2 = df1.query('국어 < 70 or 수학 < 70')
df2

   이름  학년  성별  국어    영어    수학    과학
1  영희   2  여자  88  90.0  62.0  72.0
3  수현   3  여자  63  60.0  31.0  70.0

In [88]:
# 변수 사용
a1 = 90

df2 = df1.query('국어 > @a1') # 변수 a1
df2

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
2  민수   1  남자   92  70.0   NaN   NaN
4  호영   4  남자  120  50.0   NaN  88.0

In [89]:
list1 = ['철수', '영희', '민수']

# 리스트 안에 포함되어 있는 행만 가져온다.
df2 = df1.query('이름 in @list1')
df2

   이름  학년  성별  국어    영어    수학    과학
0  철수   1  남자  98   NaN  88.0  64.0
1  영희   2  여자  88  90.0  62.0  72.0
2  민수   1  남자  92  70.0   NaN   NaN

In [90]:
# 리스트 안에 포함되지 않는 것만 가져온다.
df2 = df1.query('이름 not in @list1')
df2

#조건문이 더 직관적

   이름  학년  성별   국어    영어    수학    과학
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

### index 설정
- 데이터 프레임의 특정 컬럼을 인덱스로 지정할 수 있다.

In [91]:
df1 = pd.read_csv('data/grade.csv', encoding = 'euc-kr')
df1

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [92]:
# 이름을 인덱스로 지정한다.
df1.set_index('이름', inplace=True)
df1

    학년  성별   국어    영어    수학    과학
이름
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

### 행 추가

In [93]:
df1 = pd.read_csv('data/grade.csv', encoding = 'euc-kr')
df1.set_index('이름', inplace=True)
df1

    학년  성별   국어    영어    수학    과학
이름
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [94]:
# 철수의 모든 정보를 변경한다.
# 컬럼의 개수만큼 데이터를 넣어준다.

df1.loc['철수'] = [5, '외계인', 2000, 3000, 4000, 5000]
df1

    학년   성별    국어      영어      수학      과학
이름
철수   5  외계인  2000  3000.0  4000.0  5000.0
영희   2   여자    88    90.0    62.0    72.0
민수   1   남자    92    70.0     NaN     NaN
수현   3   여자    63    60.0    31.0    70.0
호영   4   남자   120    50.0     NaN    88.0

In [95]:
# 특정 컬럼의 모든 값을 변경한다.

df1['과학'] = [100, 200, 300, 400, 500]
df1

    학년   성별    국어      영어      수학   과학
이름
철수   5  외계인  2000  3000.0  4000.0  100
영희   2   여자    88    90.0    62.0  200
민수   1   남자    92    70.0     NaN  300
수현   3   여자    63    60.0    31.0  400
호영   4   남자   120    50.0     NaN  500

In [96]:
# 특정 행의 일부만 변경한다.

df1.loc['호영', ['국어', '영어']] = 1000, 2000
df1

    학년   성별    국어      영어      수학   과학
이름
철수   5  외계인  2000  3000.0  4000.0  100
영희   2   여자    88    90.0    62.0  200
민수   1   남자    92    70.0     NaN  300
수현   3   여자    63    60.0    31.0  400
호영   4   남자  1000  2000.0     NaN  500

In [97]:
# 특정 컬럼의 일부 행만 변경한다.
df1.loc[['민수', '수현'], '국어'] = [500, 600]
df1

    학년   성별    국어      영어      수학   과학
이름
철수   5  외계인  2000  3000.0  4000.0  100
영희   2   여자    88    90.0    62.0  200
민수   1   남자   500    70.0     NaN  300
수현   3   여자   600    60.0    31.0  400
호영   4   남자  1000  2000.0     NaN  500

In [98]:
# 일부 행, 일부 열의 값을 변경한다.

df1.loc[['영희', '민수'], ['수학', '과학']] = [[100, 200], [300, 400]]
df1

    학년   성별    국어      영어      수학   과학
이름
철수   5  외계인  2000  3000.0  4000.0  100
영희   2   여자    88    90.0   100.0  200
민수   1   남자   500    70.0   300.0  400
수현   3   여자   600    60.0    31.0  400
호영   4   남자  1000  2000.0     NaN  500

In [100]:
# 행 추가
# 존재하지 않는 인덱스로 값을 설정해주면 행이 추가된다.
# 있는 이름은 덮어씌어지고 없는 이름에는 새로 값이 추가된다.

df1.loc['영민'] = [5, '여자', 1, 2, 3, 4]
df1

    학년   성별    국어      영어      수학   과학
이름
철수   5  외계인  2000  3000.0  4000.0  100
영희   2   여자    88    90.0   100.0  200
민수   1   남자   500    70.0   300.0  400
수현   3   여자   600    60.0    31.0  400
호영   4   남자  1000  2000.0     NaN  500
영민   5   여자     1     2.0     3.0    4

In [101]:
# 열 추가
# 없는 이름의 컬럼을 사용하여 값을 설정하면 추가된다.

df1['한국사'] = [1,2,3,4,5,6]
df1

    학년   성별    국어      영어      수학   과학  한국사
이름
철수   5  외계인  2000  3000.0  4000.0  100    1
영희   2   여자    88    90.0   100.0  200    2
민수   1   남자   500    70.0   300.0  400    3
수현   3   여자   600    60.0    31.0  400    4
호영   4   남자  1000  2000.0     NaN  500    5
영민   5   여자     1     2.0     3.0    4    6

In [113]:
# 일부에만 지정한다.
a1 = {
    '국어' : 100,
    '영어' : 300
}

df1.loc['국영수'] = a1
df1

      학년   성별    국어         영어      수학     과학  한국사
이름
철수   5.0  외계인  2000     3000.0  4000.0  100.0  1.0
영희   2.0   여자    88       90.0   100.0  200.0  2.0
민수   1.0   남자   500       70.0   300.0  400.0  3.0
수현   3.0   여자   600       60.0    31.0  400.0  4.0
호영   4.0   남자  1000     2000.0     NaN  500.0  5.0
영민   5.0   여자     1        2.0     3.0    4.0  6.0
BTS  NaN  NaN   100  5000000.0     NaN    NaN  NaN
국영수  NaN  NaN   100      300.0     NaN    NaN  NaN

In [116]:
temp_df = pd.read_csv('data/grade.csv', encoding='euc-kr')
temp_df.set_index('이름', inplace=True)

temp_df.loc['민호'] = [1, '남자', 50, 60, 70, 80]

df1 = temp_df.loc[['철수', '영희']]
df2 = temp_df.loc[['민수', '수현']]
df3 = temp_df.loc[['호영', '민호']]

display(df1)
display(df2)
display(df3)

    학년  성별  국어    영어    수학    과학
이름
철수   1  남자  98   NaN  88.0  64.0
영희   2  여자  88  90.0  62.0  72.0

    학년  성별  국어    영어    수학    과학
이름
민수   1  남자  92  70.0   NaN   NaN
수현   3  여자  63  60.0  31.0  70.0

    학년  성별   국어    영어    수학    과학
이름
호영   4  남자  120  50.0   NaN  88.0
민호   1  남자   50  60.0  70.0  80.0

In [117]:
# append : 그냥 뒤에다 붙이는 것
df4 = df1.append([df2, df3])
df4

    학년  성별   국어    영어    수학    과학
이름
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0
민호   1  남자   50  60.0  70.0  80.0

In [118]:
# df2 컬럼의 순서를 변경한다.
df2 = df2[['국어', '영어', '수학', '과학', '학년', '성별']]
df2

    국어    영어    수학    과학  학년  성별
이름
민수  92  70.0   NaN   NaN   1  남자
수현  63  60.0  31.0  70.0   3  여자

In [119]:
# 칼럼의 이름이 동일한 것끼리 합쳐진다.

df4 = df1.append([df2, df3])
df4

    학년  성별   국어    영어    수학    과학
이름
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0
민호   1  남자   50  60.0  70.0  80.0

In [120]:
# 존재하지 않는 컬럼이 있을 경우
df2['한국사'] = [100,200]
df2

    국어    영어    수학    과학  학년  성별  한국사
이름
민수  92  70.0   NaN   NaN   1  남자  100
수현  63  60.0  31.0  70.0   3  여자  200

In [121]:
df4 = df1.append([df2, df3])
df4

# Series가 없는 행들은 결측치로 채워지게 됨.

    학년  성별   국어    영어    수학    과학    한국사
이름
철수   1  남자   98   NaN  88.0  64.0    NaN
영희   2  여자   88  90.0  62.0  72.0    NaN
민수   1  남자   92  70.0   NaN   NaN  100.0
수현   3  여자   63  60.0  31.0  70.0  200.0
호영   4  남자  120  50.0   NaN  88.0    NaN
민호   1  남자   50  60.0  70.0  80.0    NaN